# fishmarket

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/: Newfishmarket.java
src/main/java/controller/: FXMLController.java  LoginController.java  LoginRegisterViewController.java  RegisterController.java  UserPageController.java  UserViewController.java  adminViewController.java  fishCardController.java
src/main/java/dao/: UserDAO.java  adminDAO.java  baseDAO.java
src/main/java/data/: data.java
src/main/java/kelompok4/fishmarket/: FishMarket.java
src/main/java/kelompok4/fishmarket/dao/: baseDAO.java
src/main/java/kelompok4/fishmarket/view/: Login.fxml  Register.fxml  UserPage.fxml
src/main/java/main/: Newfishmarket.java
src/main/java/model/: Ikan.java  InventoryItem.java  Keranjang.java  User.java
src/main/java/service/: UserService.java
src/main/java/utils/: baseDAO.java
src/main/resources/view/: adminView.fxml  loginRegisterView.fxml  userView.fxml
src/test/java/test/: DatabaseConnectionTest.java  LoginTest.java  RegisterTest.java  testbaseDAO.java
