-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/alich/.m2/repository/org/openjfx/javafx-controls/23.0.1/javafx-controls-23.0.1.jar;C:/Users/alich/.m2/repository/org/openjfx/javafx-controls/23.0.1/javafx-controls-23.0.1-win.jar;C:/Users/alich/.m2/repository/org/openjfx/javafx-graphics/23.0.1/javafx-graphics-23.0.1.jar;C:/Users/alich/.m2/repository/org/openjfx/javafx-graphics/23.0.1/javafx-graphics-23.0.1-win.jar;C:/Users/alich/.m2/repository/org/openjfx/javafx-base/23.0.1/javafx-base-23.0.1.jar;C:/Users/alich/.m2/repository/org/openjfx/javafx-base/23.0.1/javafx-base-23.0.1-win.jar;C:/Users/alich/.m2/repository/org/openjfx/javafx-fxml/23.0.1/javafx-fxml-23.0.1.jar;C:/Users/alich/.m2/repository/org/openjfx/javafx-fxml/23.0.1/javafx-fxml-23.0.1-win.jar;C:/Users/alich/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/alich/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
--release
23
-sourcepath
'E:/kelompok4Pbo/FishMarket/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'E:/kelompok4Pbo/FishMarket/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'FishMarket 1.0-beta API'
-use
-version
-windowtitle
'FishMarket 1.0-beta API'
controller
kelompok4.fishmarket.dao
kelompok4.fishmarket
C:\Users\alich\.m2\repository\org\openjfx\javafx-controls\23.0.1\javafx-controls-23.0.1.jar = 1729717742334
C:\Users\alich\.m2\repository\org\openjfx\javafx-controls\23.0.1\javafx-controls-23.0.1-win.jar = 1729717783189
C:\Users\alich\.m2\repository\org\openjfx\javafx-graphics\23.0.1\javafx-graphics-23.0.1.jar = 1729717742422
C:\Users\alich\.m2\repository\org\openjfx\javafx-graphics\23.0.1\javafx-graphics-23.0.1-win.jar = 1729717744383
C:\Users\alich\.m2\repository\org\openjfx\javafx-base\23.0.1\javafx-base-23.0.1.jar = 1729717742421
C:\Users\alich\.m2\repository\org\openjfx\javafx-base\23.0.1\javafx-base-23.0.1-win.jar = 1729717742641
C:\Users\alich\.m2\repository\org\openjfx\javafx-fxml\23.0.1\javafx-fxml-23.0.1.jar = 1729718451758
C:\Users\alich\.m2\repository\org\openjfx\javafx-fxml\23.0.1\javafx-fxml-23.0.1-win.jar = 1729717742487
C:\Users\alich\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1729689049923
C:\Users\alich\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1729689051913
E:\kelompok4Pbo\FishMarket\src\main\java = 1732126830798
E:\kelompok4Pbo\FishMarket\target\reports\apidocs\allclasses-index.html = 1732176351152
E:\kelompok4Pbo\FishMarket\target\reports\apidocs\allpackages-index.html = 1732176351154
E:\kelompok4Pbo\FishMarket\target\reports\apidocs\element-list = 1732176351075
E:\kelompok4Pbo\FishMarket\target\reports\apidocs\help-doc.html = 1732176351178
E:\kelompok4Pbo\FishMarket\target\reports\apidocs\index-all.html = 1732176351170
E:\kelompok4Pbo\FishMarket\target\reports\apidocs\index.html = 1732176351140
E:\kelompok4Pbo\FishMarket\target\reports\apidocs\javadoc.bat = 1732176350143
E:\kelompok4Pbo\FishMarket\target\reports\apidocs\member-search-index.js = 1732176351157
E:\kelompok4Pbo\FishMarket\target\reports\apidocs\module-search-index.js = 1732176351155
E:\kelompok4Pbo\FishMarket\target\reports\apidocs\overview-summary.html = 1732176351174
E:\kelompok4Pbo\FishMarket\target\reports\apidocs\overview-tree.html = 1732176351135
E:\kelompok4Pbo\FishMarket\target\reports\apidocs\package-search-index.js = 1732176351155
E:\kelompok4Pbo\FishMarket\target\reports\apidocs\search.html = 1732176351172
E:\kelompok4Pbo\FishMarket\target\reports\apidocs\tag-search-index.js = 1732176351158
E:\kelompok4Pbo\FishMarket\target\reports\apidocs\type-search-index.js = 1732176351156
